# INPUTS TO REMOVE DEPLOYMENTCLIENT.CONF FROM /ETC/SYSTEM/LOCAL/
[script://$SPLUNK_HOME\etc\apps\ehs_windows_fix\bin\remove.bat]
interval = -1
index = main
disabled = 0

# make sure remove.sh has execute permission on the DS
[script://$SPLUNK_HOME/etc/apps/ehs_linux_fix/bin/remove.sh]
interval = -1
index = main
disabled = 0
