# the purpose of this app is to aid consistency in deployment of an SHC
# this base initialisation config is compatible with the SHC Deployer 

# similar to the situation with a Deployment Server client, after amending the config
# below, the app should first be copied to $SPLUNK_HOME/etc/apps on each SHC member and
# then additionally copy the app to the SHC Deployer $SPLUNK_HOME/etc/shcluster/apps (which will become an identical
# replacement for the version in /etc/apps)

# with a splunkd restart, this app applies the configuration of the CLI command documented
# at Step 4 on this page:
# http://docs.splunk.com/Documentation/Splunk/latest/DistSearch/SHCdeploymentoverview#4._Initialize_cluster_members
# ***this apps removes the need to use the command splunk init shcluster-config***
# see accompanying docs for more detail***

# this base config has the ***pre-requisite*** of applying a mgmt_uri for each SHC member 
# at its respective $SPLUNK_HOME/etc/system/local/server.conf - e.g.
# [shclustering]
# mgmt_uri = https://<FQDN_OF_THE_SHC_MEMBER>:8089
# (above two lines can be appended to server.conf via ssh and script which uses $HOSTNAME)

####################
##  STANZA 1 OF 2 ##
####################
[shclustering]
disabled = false
replication_factor = <REP_FACTOR>
# ensure pass4SymmKey matches target IDX Cluster
pass4SymmKey = <COMMON_SECURITY_KEY_ACROSS_IDXC_AND_DEPLOYER_AND_SHC_MEMBERS>
shcluster_label = <SEARCH_HEAD_CLUSTER_LABEL>
conf_deploy_fetch_url = https://<FDQN_OF_THE_SHC_DEPLOYER>:8089

####################
##  STANZA 2 OF 2 ##
####################
#replace this port number with your chosen management port for this SHC deployment
[replication_port://<PORT_NUMBER>]



# at a future date, a bug will be resolved, which means that the mgmt_uri would no longer
# need to be specified. Instead the parameter 'servers_list' would be used in the [shclustering]
# e.g.:
# servers_list = (3FB8FE56-23EF-439E-8A9D-F2575A612ABC, https://fqdnOfSHC_Member1:8089); (7153A466-7922-440F-B689-0293110F8B13, https://fqdnOfSHC_Member2:8089); (4D9A3085-AE04-4189-9944-D39DACAA175D, https://fqdnOfSHC_Member3:8089)
# (related JIRAs are  SPL-141225 and SPL-136497)
