# INPUTS TO REMOVE DEPLOYMENTCLIENT.CONF FROM /ETC/SYSTEM/LOCAL/
[script://$SPLUNK_HOME\etc\apps\fix_forwarder\bin\remove.bat]
interval = 3600
disabled = 1

[script://$SPLUNK_HOME/etc.apps/fix_forwarder/bin/remove.sh]
interval = 3600
disabled = 1